{
  "manifest_version": 3,
  "name": "GitHub PR File Copy",
  "short_name": "GPFC",
  "description": "GitHubでファイル名のみをコピーできるようにする拡張機能です。",
  "version": "1.0",
  "icons": {
    "16": "images/icon-16.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "permissions": ["scripting", "tabs", "webNavigation"],
  "host_permissions": ["https://github.com/*"],
  "background": {
    "service_worker": "src/background/index.ts",
    "persistent": false
  },
  "web_accessible_resources": [
    {
      "resources": ["*.svg"],
      "matches": ["<all_urls>"]
    }
  ]
}
